PORT=8000
NODE_ENV="development"
DB_URL="<db_url>"
SESSION_SECRET="<session_secret>"
TEST_USER_EMAIL="your_email"
TEST_USER_PASSWORD="your_password"

MAIL_HOST=""
MAIL_PORT=1234
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_SENDER=""

TOKEN_SECRET=""